(
 ("20204988" "Adam Carl Hjorth" "male" "Danish" 27)
 ("20204882" "Adam Justesen" "male" "Danish" 22)
 ("20209775" "Adam Marius Holst" "male" "Danish" 29)
 ("20207662" "Adam Nohr Brodersen" "male" "Danish" 27)
 ("20202610" "Agnes Johnsen" "female" "Danish" 25)
 ("20207159" "Ahmed Ghufran" "male" "Syrian" 29)
 ("20205976" "Aksel Bundgaard" "male" "Danish" 28)
 ("20201188" "Aksel Hedegaard" "male" "Danish" 21)
 ("20201654" "Aksel Ibsen" "male" "Danish" 27)
 ("20202858" "Aksel Matthias Jacobsen" "male" "Danish" 24)
 ("20209262" "Alber Tito Fawzieh" "male" "Syrian" 22)
 ("20209888" "Albert Asmussen" "male" "Danish" 26)
 ("20206995" "Alex Alex Ghofran" "male" "Lebanes" 24)
 ("20208237" "Alfred Johan Hougaard" "male" "Danish" 27)
 ("20201780" "Alma Bundgaard" "female" "Danish" 26)
 ("20203308" "Alma Sarah Danielsen" "female" "Danish" 21)
 ("20205181" "Andrea Bundgaard" "female" "Danish" 22)
 ("20202883" "Andy Faycal" "male" "Lebanes" 27)
 ("20202964" "Justin Fayzi" "male" "Palestinian" 22)
 ("20209746" "Justin Fazil" "male" "French" 24)
)
